(use posix make)

(define VERSION "1.0.0")

(create-directory/parents "lib")
(change-directory "lib")

(make (("dust" ("../src/dust.scm")
        (compile -O2 -d1 -inline "../src/dust.scm" -o "../bin/dust"))
       ("dustd" ("../src/dustd.scm")
        (compile -O2 -d1 -inline "../src/dustd.scm" -o "../bin/dustd"))
       ("dust.alist-match.so" ("../src/alist-match.scm")
        (compile -O2 -d1 -inline -s "../src/alist-match.scm" -J
                 -o "dust.alist-match.so")
        (compile -O2 -d0 -s "dust.alist-match.import.scm"))
       ("dust.u8vector-utils.so" ("../src/u8vector-utils.scm")
        (compile -O2 -d1 -inline -s "../src/u8vector-utils.scm" -J
                 -o "dust.u8vector-utils.so")
        (compile -O2 -d0 -s "dust.u8vector-utils.import.scm"))
       ("dust.bitstring-utils.so" ("../src/bitstring-utils.scm")
        (compile -O2 -d1 -inline -s "../src/bitstring-utils.scm" -J
                 -o "dust.bitstring-utils.so")
        (compile -O2 -d0 -s "dust.bitstring-utils.import.scm"))
       ("dust.lazy-seq-utils.so" ("../src/lazy-seq-utils.scm")
        (compile -O2 -d1 -inline -s "../src/lazy-seq-utils.scm" -J
                 -o "dust.lazy-seq-utils.so")
        (compile -O2 -d0 -s "dust.lazy-seq-utils.import.scm"))
       ("dust.linked-threads.so" ("../src/linked-threads.scm"  )
        (compile -O2 -d1 -inline -s "../src/linked-threads.scm" -J
                 -o "dust.linked-threads.so")
        (compile -O2 -d0 -s "dust.linked-threads.import.scm"))
       ("dust.lmdb-utils.so" ("../src/lmdb-utils.scm")
        (compile -O2 -d1 -inline -s "../src/lmdb-utils.scm" -J
                 -o "dust.lmdb-utils.so")
        (compile -O2 -d0 -s "dust.lmdb-utils.import.scm"))
       ("dust.connection.so" ("../src/connection.scm")
        (compile -O2 -d1 -inline -s "../src/connection.scm" -J
                 -o "dust.connection.so")
        (compile -O2 -d0 -s "dust.connection.import.scm"))
       ("dust.environment.so" ("../src/environment.scm")
        (compile -O2 -d1 -inline -s "../src/environment.scm" -J
                 -o "dust.environment.so")
        (compile -O2 -d0 -s "dust.environment.import.scm"))
       ("dust.hash-store.so" ("../src/hash-store.scm")
        (compile -O2 -d1 -inline -s "../src/hash-store.scm" -J
                 -o "dust.hash-store.so")
        (compile -O2 -d0 -s "dust.hash-store.import.scm"))
       ("dust.kv-store.so" ("../src/kv-store.scm")
        (compile -O2 -d1 -inline -s "../src/kv-store.scm" -J
                 -o "dust.kv-store.so")
        (compile -O2 -d0 -s "dust.kv-store.import.scm"))
       ("dust.event-store.so" ("../src/event-store.scm")
        (compile -O2 -d1 -inline -s "../src/event-store.scm" -J
                 -o "dust.event-store.so")
        (compile -O2 -d0 -s "dust.event-store.import.scm"))
       ("dust.kademlia.so" ("../src/kademlia.scm")
        (compile -O2 -d1 -inline -s "../src/kademlia.scm" -J
                 -o "dust.kademlia.so")
        (compile -O2 -d0 -s "dust.kademlia.import.scm"))
       ("miniupnpc-features" ("../src/detect-miniupnpc-features.scm")
        (compile "../src/detect-miniupnpc-features.scm" -lminiupnpc
                 -o "detect-miniupnpc-features")
        (run ("./detect-miniupnpc-features")))
       ("dust.miniupnpc.so" ("../src/miniupnpc.scm" "miniupnpc-features")
        (let* ((features (with-input-from-file "miniupnpc-features" read))
               (flags (intersperse features '-feature)))
          (compile -O2 -d1 -inline -s "../src/miniupnpc.scm" -lminiupnpc
                   ,@flags -J -o "dust.miniupnpc.so")
          (compile -O2 -d0 -s "dust.miniupnpc.import.scm")))
       ("dust.server.so" ("../src/server.scm")
        (compile -O2 -d1 -inline -s "../src/server.scm" -J
                 -o "dust.server.so")
        (compile -O2 -d0 -s "dust.server.import.scm"))
       ("dust.client.so" ("../src/client.scm")
        (compile -O2 -d1 -inline -s "../src/client.scm" -J
                 -o "dust.client.so")
        (compile -O2 -d0 -s "dust.client.import.scm")))
  '("miniupnpc-features"
    "dust.u8vector-utils.so"
    "dust.alist-match.so"
    "dust.bitstring-utils.so"
    "dust.lazy-seq-utils.so"
    "dust.linked-threads.so"
    "dust.lmdb-utils.so"
    "dust.connection.so"
    "dust.environment.so"
    "dust.hash-store.so"
    "dust.kv-store.so"
    "dust.event-store.so"
    "dust.kademlia.so"
    "dust.miniupnpc.so"
    "dust.server.so"
    "dust.client.so"
    "dustd"
    "dust"))

(install-extension
  'dust
  '("dust.server.so"
    "dust.server.import.so"
    "dust.client.so"
    "dust.client.import.so"
    "dust.hash-store.so"
    "dust.hash-store.import.so"
    "dust.kv-store.so"
    "dust.kv-store.import.so"
    "dust.event-store.so"
    "dust.event-store.import.so"
    "dust.connection.so"
    "dust.connection.import.so"
    "dust.environment.so"
    "dust.environment.import.so"
    "dust.alist-match.so"
    "dust.alist-match.import.so"
    "dust.u8vector-utils.so"
    "dust.u8vector-utils.import.so"
    "dust.bitstring-utils.so"
    "dust.bitstring-utils.import.so"
    "dust.lazy-seq-utils.so"
    "dust.lazy-seq-utils.import.so"
    "dust.linked-threads.so"
    "dust.linked-threads.import.so"
    "dust.lmdb-utils.so"
    "dust.lmdb-utils.import.so"
    "dust.kademlia.so"
    "dust.kademlia.import.so"
    "dust.miniupnpc.so"
    "dust.miniupnpc.import.so")
  `((version ,VERSION)))

(change-directory "../bin")
(install-program 'dustd '("dustd") `((version , VERSION)))
(install-program 'dust '("dust") `((version , VERSION)))
