(use posix make)

(define VERSION "1.0.0")

(create-directory/parents "lib")
(change-directory "lib")

(make (("dust" ("../src/dust.scm")
        (compile -O2 -d1 -inline "../src/dust.scm" -o "../bin/dust"))
       ("dustd" ("../src/dustd.scm")
        (compile -O2 -d1 -inline "../src/dustd.scm" -o "../bin/dustd"))
       ("dust.u8vector-utils.so" ("../src/u8vector-utils.scm")
        (compile -O2 -d1 -inline -s "../src/u8vector-utils.scm" -J
                 -o "dust.u8vector-utils.so")
        (compile -O2 -d0 -s "dust.u8vector-utils.import.scm"))
       ("dust.connection.so" ("../src/connection.scm")
        (compile -O2 -d1 -inline -s "../src/connection.scm" -J
                 -o "dust.connection.so")
        (compile -O2 -d0 -s "dust.connection.import.scm"))
       ("dust.hash-store.so" ("../src/hash-store.scm")
        (compile -O2 -d1 -inline -s "../src/hash-store.scm" -J
                 -o "dust.hash-store.so")
        (compile -O2 -d0 -s "dust.hash-store.import.scm"))
       ("dust.kv-store.so" ("../src/kv-store.scm")
        (compile -O2 -d1 -inline -s "../src/kv-store.scm" -J
                 -o "dust.kv-store.so")
        (compile -O2 -d0 -s "dust.kv-store.import.scm"))
       ("dust.event-store.so" ("../src/event-store.scm")
        (compile -O2 -d1 -inline -s "../src/event-store.scm" -J
                 -o "dust.event-store.so")
        (compile -O2 -d0 -s "dust.event-store.import.scm"))
       ("dust.server.so" ("../src/server.scm")
        (compile -O2 -d1 -inline -s "../src/server.scm" -J
                 -o "dust.server.so")
        (compile -O2 -d0 -s "dust.server.import.scm"))
       ("dust.client.so" ("../src/client.scm")
        (compile -O2 -d1 -inline -s "../src/client.scm" -J
                 -o "dust.client.so")
        (compile -O2 -d0 -s "dust.client.import.scm")))
  '("dust.u8vector-utils.so"
    "dust.connection.so"
    "dust.hash-store.so"
    "dust.kv-store.so"
    "dust.event-store.so"
    "dust.server.so"
    "dust.client.so"
    "dustd"
    "dust"))

(install-extension
  'dust
  '("dust.server.so"
    "dust.server.import.so"
    "dust.client.so"
    "dust.client.import.so"
    "dust.hash-store.so"
    "dust.hash-store.import.so"
    "dust.kv-store.so"
    "dust.kv-store.import.so"
    "dust.event-store.so"
    "dust.event-store.import.so"
    "dust.connection.so"
    "dust.connection.import.so"
    "dust.u8vector-utils.so"
    "dust.u8vector-utils.import.so")
  `((version ,VERSION)))

(change-directory "../bin")
(install-program 'dustd '("dustd") `((version , VERSION)))
(install-program 'dust '("dust") `((version , VERSION)))
